Sklad/Windows/AccountingWindow.xaml

<Window x:Class="Sklad.Windows.AccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad.Windows"
        mc:Ignorable="d"
        Title="AccountingWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxProducts">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Наименование: " Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="Категория: " Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="{Binding ProductType}" Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="Вес (в кг): " Grid.Column="0" Grid.Row="2" />
                        <TextBlock Text="{Binding ValueKg}" Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Нужен холод: " Grid.Column="0" Grid.Row="3" />
                        <TextBlock Text="{Binding IsFrostNeed}" Grid.Column="1" Grid.Row="3" />

                        <TextBlock Text="Контейнер: " Grid.Column="0" Grid.Row="4" />
                        <TextBlock Text="{Binding ContainerType}" Grid.Column="1" Grid.Row="4" />

                        <TextBlock Text="Номер контейнера: " Grid.Column="0" Grid.Row="5" />
                        <TextBlock Text="{Binding ContainerNumber}" Grid.Column="1" Grid.Row="5" />

                        <TextBlock Text="Дата получения: " Grid.Column="0" Grid.Row="6" />
                        <TextBlock Text="{Binding ReceiptDate}" Grid.Column="1" Grid.Row="6" />

                        <TextBlock Text="Срок хранения (минуты): " Grid.Column="0" Grid.Row="7" />
                        <TextBlock Text="{Binding ExpiryDate}" Grid.Column="1" Grid.Row="7" />

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
