Sklad/Windows/MainWindow.xaml

<Window x:Class="Sklad.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Округлая кнопка-->
        <Style x:Key="roundedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Первая строка интерфейса-->
        <Button x:Name="btnStartStop" Content="Включить" Background="LimeGreen" IsEnabled="False" Margin="5,0" Grid.Column="0" Grid.Row="0" Style="{StaticResource roundedButton}" />
        <ComboBox Name="cmbMaps" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="btnProductAccounting" Content="Учёт продуктов" IsEnabled="False" Margin="5,0" Grid.Column="2" Grid.Row="0" Style="{StaticResource roundedButton}" />

        <!--Вторая строка-->
        <Grid x:Name="markupGrid" Grid.Column="1" Grid.Row="1" />

        <!--Третья строка-->
        <TextBlock Text="Статус работы:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock x:Name="tblStatus" Text="Бездействие" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

        <!--Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4.25*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
